<!DOCTYPE> 
<html>
<head>
	<title>Farm House</title>
	<style>
	
	a:link, a:visited {
		background-color: #032c57;
		color: white;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		border-radius: 0px;
		opacity: 1;
	}
	
	ul {
		list-style-type: none;
		margin: 10;
		padding: 0;
		overflow: hidden;
		background-color: #032c57;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #fff;
		color: #032c57;
	}
	
	</style>
</head>
<body>	
	<ul>
		<li><a class="active" href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Firstpage.html">Home</a></li>
		<li><a href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/give_farm.html">Give Farm House</a></li>
		<li><a href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/take_farm.html">Take Farm House</a></li>
		<li style="float:right"><a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Login.html">Login</a></li>
		
	</ul>
	
	<table width=100% border="0" cellspacing="10">
		<td><img align="left" src="logo.png"  width="150"  alt="Logo"></td>
		<td>
		<H1 align="center" style=color:#032c57>WELCOME TO SURAT FARM HOUSE</FONT></H1>
		</td>
		<td><img align="right" src="logo.png"  width="150"  alt="Logo"></td>
	</table>
	
	<img src="home-1.jpg" border="0" width=100%  alt="Farm House Picture">
	<br><br>
	<table align="center" width=100% border="0" cellspacing="10" bgcolor="White">		
		<td align="center"><a href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/give_farm.html" >Give Farm House On Rent </a></td>
		<td align="center"><a href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/take_farm.html" >Take Farm House On Rent</a></td>
	</table>	
<br><br>

</body>
</html>