<!DOCTYPE> 
<html>
<head>
<title>Give_farm</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #032c57;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fff;
  color: #032c57;
}

.button {
  background-color: #032c57;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
}

.button:hover {opacity: 1}


* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit]{
  background-color: #032c57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: Center;
}

input[type=submit]:hover {
  opacity: 0.6;
}

input[type=reset]{
  background-color: #032c57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: Center;
}

input[type=reset]:hover {
  opacity: 0.6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border-color: #032c57;
  border-style: solid; 
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-15 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-5 {
  float: left;
  width: 5%;
  margin-top: 6px;
}

.col-30 {
  float: left;
  width: 30%;
  margin-top: 6px;
  margin-left: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, 
	make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.heading{
	background-color: #032c57;
	border-radius: 3px;
	color: white;
	margin-top: 20px;
	margin-bottom: 5px;
	text-margin-top: 5px;
	text-margin-bottom: 5px;
}

.chkbox {
  display: row;
  position: relative;
  padding-left: 38px;
  padding-right: 15px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.chkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 12px;
  left: 12px;
  height: 20px;
  width: 20px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.chkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.chkbox input:checked ~ .checkmark {
  background-color: #032c57;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.chkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.chkbox .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2.5px 2.5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>

</head>
<body>	
		
<ul>
	<li><a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Firstpage.html">Home</a></li>
	<li><a class="active" href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/give_farm.html">Give Farm House</a></li>
	<li><a href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/take_farm.html">Take Farm House</a></li>
	<li style="float:right"><a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Login.html">Login</a></li>
</ul>
<br>
	
	
<div class="container">
  <form >
  <h1 align="center">Give Your Farm House On Rent Here...</h1>
  <h3 align="left" style=color:red>NOTE : * is a Required fieldset.</h3>
  
  <h2 class="heading">Personal Details</h2>
  
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
	  <label style=color:red>*</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  
  <h2 class="heading">Farm House Details</h2>
  
  <div class="row">
    <div class="col-25">
      <label for="farmname">Name Of Farm House</label>
	  <label style=color:red>*</label>
    </div>
    <div class="col-75">
      <input type="text" id="farmname" name="farm_house_name" placeholder="Your Farm House Name.." required>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="farmaddres">Farm House Address</label>
	  <label style=color:red>*</label>
    </div>
    <div class="col-75">
      <textarea id="farmaddres" name="farm_house_addres" placeholder="Address.." style="height:130px" required></textarea>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="pincode">Pin Code</label>
	  <label style=color:red>*</label>
    </div>
    <div class="col-75">
      <input type="text" id="pincode" name="pin_code" placeholder="Pincode.." pattern="[0-9]{6}" required>
    </div>
  </div>
  <h3>Facilites</h3>
	<label class="chkbox">Swiming Pool
	  <input type="checkbox" checked="checked">
	  <span class="checkmark"></span>
	</label>
	<label class="chkbox">Kitchen
	  <input type="checkbox" checked="checked">
	  <span class="checkmark"></span>
	</label>
	<label class="chkbox">Bathrooms
	  <input type="checkbox" checked="checked">
	  <span class="checkmark"></span>
	</label>
  <div class="row">
    <div class="col-25">
      <label for="no_of_room">Noumber Of Rooms</label>
    </div>
    <div class="col-15">
      <select id="no_of_room" name="no_of_room" >
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
		<option value="4">4 OR 4+</option>
      </select>
    </div>
  </div>
  
  <h2 class="heading">Personal Details</h2>
  
  <div class="row">
    <div class="col-25">
      <label for="contactpersonname">Contact Person Name</label>
	  <label style=color:red>*</label>
    </div>
    <div class="col-75">
      <input type="text" id="contactpersonname" name="contactpersonname" placeholder="Enter name of contact person.." required>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="email">E-mail</label>
	  <label style=color:red>*</label>
    </div>
    <div class="col-75">
      <input type="email" id="email" name="email"  placeholder="Enter E-mail I'd.." required>
    </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="cnum1">Contact Number 1</label>
	  <label style=color:red>*</label>
    </div>    
	  <div class="col-5">
	    <input type="text" id="countrycode1" name="countrycode1" placeholder="Code">
      </div>
	  <div class="col-30">
      <input type="text" id="cnum1" name="cnum1" placeholder="Enter mobile number.. like:1234567890" pattern="[0-9]{10}" required>
	  </div>
  </div>
  
  <div class="row">
    <div class="col-25">
      <label for="cnum2">Contact Number 2</label>
    </div>    
	  <div class="col-5">
	    <input type="text" id="countrycode2" name="countrycode2" placeholder="Code">
      </div>
	  <div class="col-30">
      <input type="text" id="cnum2" name="cnum2" placeholder="Enter mobile number.." pattern="[0-9]{10}" >
	  </div>
  </div>
  
  <br>
  <div class="row">
    <input type="submit" value="Submit">
	<input type="reset" value="Reset">
  </div>
  
  </form>
</div>
	

	
</body>
</html>