<!DOCTYPE> 
<html>
<head>
<title>Sign Up</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #032c57;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #fff;
  color: #032c57;
}

.button {
  background-color: #032c57;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.8;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
}

.button:hover {opacity: 1}

</style>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit]{
  background-color: #032c57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: Center;
  width: 20%;
}

input[type=submit]:hover {
  opacity: 0.6;
}

input[type=reset]{
  background-color: #032c57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: Center;
  width: 20%;
}

input[type=reset]:hover {
  opacity: 0.6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border-color: #032c57;
  border-style: solid;

}

.col-10 {
  float: left;
  width: 10%;
  margin-top: 6px;
  
}

.col-30 {
  float: left;
  width: 30%;
  margin-top: 6px;
  margin-left: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, 
	make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</head>
<body>	
	
<?php

$email = $mobilenum = $pass = $repass = "";

if ($_SERVER["REQUEST_METHOD"] == "POST") {
  $email = test_input($_POST["email"]);
  $mobilenum = test_input($_POST["mobilenum"]);
  $pass = test_input($_POST["pass"]);
  $repass = test_input($_POST["repass"]);
}

function test_input($data) {
  $data = trim($data);
  $data = stripslashes($data);
  $data = htmlspecialchars($data);
  return $data;
}

?>
	
<ul>
	<li><a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Firstpage.html">Home</a></li>
	<li><a href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/give_farm.html">Give Farm House On Rent</a></li>
	<li><a href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/take_farm.html">Take Farm House On Rent</a></li>
	<li style="float:right"><a class="active" href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Login.html">Login</a></li>
</ul>
<br>

<div class="container">
  <form method="post" action="<? php echo htmlspecialchars($_SERVER["PHP_SELF"]);?> ">
  <h2>Sign Up</h2>
  
  
  <div class="row">
    <div class="col-10">
      <label for="email">E-mail</label>
    </div>
    <div class="col-30">
      <input type="email" id="email" name="email"  placeholder="Enter E-mail I'd.." required>
    </div>
  </div>
  
   <div class="row">
    <div class="col-10">
      <label for="mobilenum">Mobile Number</label>
    </div>
	  <div class="col-30">
      <input type="text" id="mobilenum" name="mobilenum" placeholder="Enter mobile number.. like:1234567890" pattern="[0-9]{10}" required>
	  </div>
  </div>
   
  <div class="row">
    <div class="col-10">
      <label for="password">Password</label>
    </div>
    <div class="col-30">
      <input type="password" id="pass" name="pass"  placeholder="Enter Your Password" required>
    </div>
  </div>
  
  <div class="row">
    <div class="col-10">
      <label for="password"></label>
    </div>
    <div class="col-30">
      <input type="password" id="repass" name="repass"  placeholder="Re-Enter Your Password" required>
    </div>
  </div>
  
  <br>
  <div class="row">
    <input type="submit" value="Submit">
	<input type="reset" value="Reset">
  </div>
  
  </form>
</div>


	
	
</body>
</html>