<!DOCTYPE> 
<html>
<head>
	<title>Take Farm House</title>
	<style>
	
	a:link, a:visited {
		background-color: #032c57;
		color: white;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		border-radius: 0px;
		opacity: 1;
	}
		
	
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #032c57;
	}

	li {
		float: left;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #fff;
		color: #032c57;
	}

	</style>
	<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit]{
  background-color: #032c57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: Center;
}

input[type=reset]{
  background-color: #032c57;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: Center;
}

input[type=submit]:hover {
  opacity: 0.6;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  border-color: #032c57;
  border-style: solid; 
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-15 {
  float: left;
  width: 15%;
  margin-top: 6px;
}

.col-5 {
  float: left;
  width: 5%;
  margin-top: 6px;
}

.col-30 {
  float: left;
  width: 30%;
  margin-top: 6px;
  margin-left: 5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.farmName{
	background-color: #032c57;
	border-radius: 3px;
	color: white;
	margin-top: 20px;
	margin-bottom: 5px;
	text-margin-top: 5px;
	text-margin-bottom: 5px;
	align:center;
}

</style>

</head>
<body>	
	<ul>
		<li><a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Firstpage.html">Home</a></li>
		<li><a href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/give_farm.html">Give Farm House</a></li>
		<li><a class="active" href = "file:///D:/SEM%205/WD%20LAB/Web%20Site/take_farm.html">Take Farm House</a></li>
		<li style="float:right"><a href="file:///D:/SEM%205/WD%20LAB/Web%20Site/Login.html">Login</a></li>
	</ul>
	<br>

<div class="container">

<table align="Center" width="90%" border="0" cellspacing="60" >
	<tr>
	<td align="center">
	<img src="Farm1.jpeg"  width="350"  alt="Farm House"><br>
	<h2 class="farmName" for="farmName">Nandanvan Farm</h2>
	</td>
	<td align="center">
	<img src="Farm2.jpg"  width="350"  alt="Farm House"><br>
	<h2 class="farmName" for="farmName">Gokul Farm</h2>
	</td>
	</tr>
	
	<tr>
	<td align="center">
	<img src="Farm3.jpeg"  width="350"  alt="Farm House"><br>
	<h2 class="farmName" for="farmName">Radhe Farm</h2>
	</td>
	<td align="center">
	<img src="Farm4.jpeg"  width="350"  alt="Farm House"><br>
	<h2 class="farmName" for="farmName">Pearl Farm Villa</h2>
	</td>
	</tr>
	
	
</table>

</div>

</body>
</html>